Welcome to the Gdroid Repository
-------------------------------
This repo was started as a personal way of keeping track of my
work on Android development using eclipse.

If you are reading this, it is likely that the scope
of this project has grown and the original description is no 
longer accurated.

Created: July 6, 2012 [from GVMC]
Updated: July 8, 2012 (Minor typo correction) [from GVU]

